* {
    padding: 0.5cm;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;

  }
  .container {
    width: 100%;
    padding: 15px;
  }

  header {
    width: 100%;
    background-color: grey;
    height: 70px;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  nav ul {
    list-style: none;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    text-transform: uppercase;
  }

 

  main {
    width: 100%;
  }

  section.banner {
    margin-top: 15px;
    width: 100%;
    height: 40vh;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  section.sec-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
  }

  section.sec-1 .circle {
    width: 200px;
    height: 200px;
    background-color: rgb(221, 178, 59);
    border-radius: 50%;
  }

  section.sec-2 {
    width: 100%;
    margin-top: 15px;
  }

  section.sec-2::after {
    content: '';
    display: block;
    clear: both;
  }

  section.sec-2 article {
    float: left;
    width: 50%;
    height: 500px;
    background-color: pink;
    font-size: larger;
    
  }

  section.sec-2 aside {
    width: 45%;
    float: center;
    height: 500px;
    /* background-color: greenyellow; */
    display: flex;
    /*flex-direction: column;*/
  }

 /* section.sec-2 aside .rightsidebar {
    width: 100%;
    background-color: rgba(125, 201, 122, 0.753);
    height: 30%;
    margin-bottom: 5%;
  }

  section.sec-2 aside #lastsidebar {
    margin-bottom: 0;
  }*/

  section.sec-3 {
    width: 100%;
    height: 300px;
    padding: 1cm;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 15px;
  }

  section.sec-3 .grid {
    width: 20%;
    height: 100%;
    background-color: rgb(238, 60, 60);
    font-size: large;
  }

  footer {
    margin-top: 15px;
    background-color: pink;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  h1 {
    text-align: center;
    padding: 25px;
  }
  h2{
    text-align: center;
    padding: 25px;
  }
  pre{
    text-align: center;
  }
  

  .social-links {
    background: #1d92cf;
    padding: 2rem 0 1rem;
    display: flex;
  }
  
  .social-links a {
    color: white;
    font-size: 1.2rem;
  }
  
  .social-links i.fa {
    font-size: 1.4rem;
    padding-right: 0.8rem;
    padding-bottom: 1rem;
  }
  
  @media screen and (max-width: 39.9375em) {
    .social-links {
      padding: 2rem 0;
    }
    .social-links i.fa {
      font-size: 2rem;
      display: block;
      padding-right: 0;
      padding-bottom: 0.5rem;
    }
    .social-links a {
      font-weight: bold;
    }
    .social-links .columns {
      margin: 1rem 0;
    }
    .social-links .mobile-stack {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  