<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        .container{
            
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .box{
          
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-image: linear-gradient(yellow 50%, green 50%);
            animation: bounce 2s infinite alternate;
           }

         @keyframes bounce
        {
            0%
            {
                transform: rotate(360deg),translateY(200px);
        
            }

            50% 
            {
                transform: rotate(360deg),translateY(200px);
    
            }

            100% 
            {
                transform: rotate(360deg),translateY(200px );
            }
        }
           .shadow{
            width: 100px;
            height: 30px;
            animation: bounceIn 2s infinite alternate;
            border-radius: 70%;
            background-color: grey;
            display: absolute;
           }
        @keyframes bounceIn 
        {
            0% 
            {
                transform: scale(1);
                opacity: 0;
            }

            60% 
            {
                transform: scale(0.5);
                opacity: 1;
            }

            100% {
                transform: scale(0.75);
            }
        }
        p{
            text-align: center;
      color: lightskyblue;
      text-transform: uppercase;
      font-size: 40px;
      text-shadow: 2px 2px 4px grey;
      animation: bounceIn 2s infinite alternate;
      font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="shadow"></div>
        
    <p>LOADING...</p>
    </div>
</body>
</html>