<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .box
        {
            background-color: blueviolet;
            width: 200px;
            height: 150px;
            transition: 3s;
        }
        .box:hover
        {
            transform: translateX(200px) rotate(60deg);

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        

    </div>

</body>
</html>